{
  "name": "mediaplayer",
  "version": "2.0.1",
  "description": "A tiny, responsive, international, accessible, easily customizable media player",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/media-player",
  "homepage": "https://github.com/jonathantneal/media-player#readme",
  "bugs": "https://github.com/jonathantneal/media-player/issues",
  "main": "index.js",
  "module": "index.mjs",
  "browser": "browser.js",
  "style": "index.css",
  "files": [
    "browser.css",
    "browser.js",
    "index.css",
    "index.js",
    "index.mjs"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "npm run build:css:node && npm run build:css:browser",
    "build:css:node": "postcss src/index.css --output index.css && gzip-size index.css",
    "build:css:browser": "postcss src/index.css --browser --output browser.css && gzip-size browser.css",
    "build:js": "npm run build:js:node && npm run build:js:browser",
    "build:js:node": "cross-env NODE_ENV=node rollup --config && gzip-size index.js",
    "build:js:browser": "cross-env NODE_ENV=browser,min rollup --config && gzip-size browser.js",
    "prepublishOnly": "npm run test && npm run build",
    "start": "concurrently -k npm:start:*",
    "start:css": "postcss src/index.css --watch --gh-pages --output .gh-pages/media-player.css",
    "start:http": "http-server .gh-pages",
    "start:js": "cross-env NODE_ENV=gh-pages,min rollup --config rollup.config.js --watch",
    "test": "npm run test:css && npm run test:js",
    "test:css": "stylelint src/*.css --cache",
    "test:js": "eslint src/*.js --config eslint.config.js --cache"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "gzip-size": "^5.0.0",
    "http-server": "^0.11.1",
    "postcss-calc": "^7.0.1",
    "postcss-cli": "^6.1.2",
    "postcss-merge-rules": "^4.0.3",
    "postcss-preset-env": "^6.6.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-terser": "^4.0.4",
    "stylelint": "^9.10.1",
    "stylelint-config-dev": "^4.0.0"
  },
  "keywords": [
    "media",
    "audio",
    "video",
    "player",
    "customizable",
    "international",
    "accessible",
    "cross browser",
    "aria",
    "dom",
    "controls"
  ]
}
